<header>
    <h1>Miguel Llanos</h1>
    <h2>Software developer</h2>
    <img src="../assets/images/Miguel Llanos 256x256.png" alt="Picture of Miguel Llanos">
    <p>
        Bogota D.C., Colombia<br/>
        contacting.malg@gmail.com
    </p>
    <hr/>
    <h3>
        <a href="../index.html">Profile</a>
        <a href="./employment.html">| Employment History</a>
        <a href="./education.html">| Education</a>
        <a href="./links.html">| Links</a>
        <a href="./skills.html">| Skills</a>
        | Hobbies
        <a href="./languages.html">| Languages</a>
    </h3>
    <hr>
</header>
<body>

    <ul>
        <li>Swimming</li>
        <li>Soccer</li>
        <li>Traveling</li>
        <li>Video Games</li>
        <li>Board Games</li>
    </ul>

</body>
<footer>
    <hr/>
    <p>© 2024 Miguel Llanos</p>
</footer>